Since the GitLab wiki requires developer permissions to edit, we have moved the wiki pages to the `doc/` directory where anyone can edit them by submitting a merge request. This page can now be found [here](https://gitlab.gnome.org/GNOME/gjs/blob/master/doc/Package/Specification.md).